server {
    listen       80;
    server_name  0.0.0.0 default_server;

    # note that these lines are originally from the "location /" block
    root   /data/www/bizz2/www;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

	location / {
        if (-f $request_filename) {
          break;
        }
        if (-d $request_filename) {
                break;
        }
        if (!-e $request_filename) {
           rewrite ^/(.*)$ /index.php?kohana_uri=$1 last;
         }

    }


    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
	    expires 30d;
	}
	
    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php5-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	
	access_log off;
}