server {
    listen   80;
    server_name crm.com www.crm.com;
    root   /data/www/crm3/www;
    index index.php index.html  index.htm;

    charset utf-8;
    #configure log
    access_log off;
    error_log /var/log/nginx/crm3_error.log;
   
	
    location / {
	if (!-e $request_filename)
          {
              rewrite ^/(.*)$ /index.php?s=$1 last;
              break;
          }
    }
    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /data/www/default;
    #}


    location ~ \.php$ {
        fastcgi_pass   php5-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 150;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;

        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
             set $path_info $2;
        }
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

    }

    location ~ /\.ht {
        deny  all;
    }
}
